# exchangecurrency

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchangecurrency/: ExampleInstrumentedAllCurrency.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangecurrency/: MyApplication.kt
app/src/main/java/com/example/exchangecurrency/extention/: Extention.kt
app/src/main/java/com/example/exchangecurrency/models/: AllCurrency.kt  Gold.kt
app/src/main/java/com/example/exchangecurrency/network/: NBPApiService.kt  Result.kt
app/src/main/java/com/example/exchangecurrency/repository/: Repository.kt
app/src/main/java/com/example/exchangecurrency/ui/view/activities/: MainActivity.kt
app/src/main/java/com/example/exchangecurrency/ui/view/adapters/: BindingAdapter.kt  GoldRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/example/exchangecurrency/ui/view/fragments/: GoldFragment.kt  HomeFragment.kt
app/src/main/java/com/example/exchangecurrency/view_model/: GoldViewModel.kt  GoldViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  gold_card_view_layout.xml  gold_fragment.xml  home_card_view_layout.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/exchangecurrency/: ExampleUnitAllCurrency.kt
gradle/wrapper/: gradle-wrapper.properties
